# avgeek-telegram-bot

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml
bot-admin-panel/: Dockerfile  build.gradle  settings.gradle
bot-admin-panel/src/main/java/project/vilsoncake/botadminpanel/: BotAdminPanelApplication.java
bot-admin-panel/src/main/java/project/vilsoncake/botadminpanel/config/: RabbitMQConfig.java  WebSecurityConfig.java
bot-admin-panel/src/main/java/project/vilsoncake/botadminpanel/controller/: FeedbackController.java  MessageController.java  StatisticController.java  UserController.java
bot-admin-panel/src/main/java/project/vilsoncake/botadminpanel/dto/: FeedbackDto.java  FormattedFeedbackDto.java  FormattedUserStatisticDto.java  MessageDto.java  UserDto.java  UserStatisticDto.java
bot-admin-panel/src/main/java/project/vilsoncake/botadminpanel/entity/: UserEntity.java
bot-admin-panel/src/main/java/project/vilsoncake/botadminpanel/property/: RabbitMQProperties.java
bot-admin-panel/src/main/java/project/vilsoncake/botadminpanel/repository/: FeedbackRepository.java  MessageRepository.java  ReadOnlyRepository.java  UserRepository.java  UserStatisticRepository.java
bot-admin-panel/src/main/java/project/vilsoncake/botadminpanel/service/: FeedbackService.java  MessageService.java  RabbitMQService.java  UserService.java  UserStatisticService.java
bot-admin-panel/src/main/java/project/vilsoncake/botadminpanel/utils/: LocalApplicationDate.java
bot-admin-panel/src/main/resources/: application-docker.yml  application.yml
bot-admin-panel/src/main/resources/templates/: feedback.html  messages.html  users-statistic.html  users.html
bot-admin-panel/src/test/java/project/vilsoncake/botadminpanel/: BotAdminPanelApplicationTests.java
telegram-bot/: build.gradle
telegram-bot/src/main/java/project/vilsoncake/telegrambot/: TelegramBotApplication.java
telegram-bot/src/main/java/project/vilsoncake/telegrambot/bot/: AvgeekTelegramBot.java  BaseBotMessage.java  BotMessageHandler.java  BotSender.java  ScheduleSender.java
telegram-bot/src/main/java/project/vilsoncake/telegrambot/config/: AircraftBeans.java  AirportsBean.java  RabbitMQConfig.java  WebClientBean.java  WebClientBeans.java
telegram-bot/src/main/java/project/vilsoncake/telegrambot/constant/: BotMessageConst.java  BotMessageEngConst.java  BotMessageRuConst.java  BotMessageUaConst.java  BotMessageUkConst.java  CommandConst.java  CommandDescriptionsEngConst.java  CommandDescriptionsRuConst.java  CommandDescriptionsUkConst.java  CommandNamesConst.java  MailMessageConst.java  MailMessageEngConst.java  MailMessageRuConst.java  MailMessageUaConst.java  MailMessageUkConst.java  MessageConst.java  NumberConst.java  RegexConst.java  TimeConst.java
telegram-bot/src/main/java/project/vilsoncake/telegrambot/dto/: AircraftFamilyDto.java  AirportCodesDto.java  AirportDto.java  AirportNameDto.java  An124FlightDataDto.java  An124FlightDto.java  An124FlightsDto.java  FeedbackDto.java  FlightDataDto.java  FlightsDto.java  GeonameDto.java  GeonamesDto.java  MessageDto.java  ScheduledFlightDataDto.java  UserStatisticDto.java
telegram-bot/src/main/java/project/vilsoncake/telegrambot/entity/: AircraftEntity.java  FlightEntity.java  UserEntity.java
telegram-bot/src/main/java/project/vilsoncake/telegrambot/exception/: AircraftNotFoundException.java  AirportNotFoundException.java  FlightNotFoundException.java  UserNotFoundException.java
telegram-bot/src/main/java/project/vilsoncake/telegrambot/property/: BotProperties.java  FlightradarApiProperties.java  GeonamesProperties.java  RabbitMQProperties.java
telegram-bot/src/main/java/project/vilsoncake/telegrambot/repository/: AircraftRepository.java  FlightRepository.java  UserRepository.java
telegram-bot/src/main/java/project/vilsoncake/telegrambot/service/: AircraftService.java  BotService.java  MailService.java  (+4 more)
telegram-bot/src/main/resources/: application-docker.yml  application.yml
telegram-bot/src/main/resources/db/migration/: V10__add_flying_near_column.sql  V11__add_aircraft_table.sql  V12__add_in_user_airport_column.sql  V1__init_tables.sql  V2__add_mode_column.sql  V3__add_email_columns.sql  V4__add_language_column.sql  V5__add_new_flight_columns.sql  V6__add_registration_column.sql  V7__add_user_created_at_column.sql  V8__add_departure_airport_column.sql  V9__add_units_system_column.sql
telegram-bot/src/main/resources/json/: aircraft-families-codes.json  aircraft-families.json  airports.json
telegram-bot/src/test/java/project/vilsoncake/telegrambot/: TelegramBotApplicationTests.java
(+51 files in other folders)
